{"name":"wattmonitormap","short_name":"wattmonitormap","description":"wattmonitormap – Application built with Eclipse Docks.","start_url":"/wattmonitormap/","display":"standalone","background_color":"#1a1a1a","theme_color":"#1a1a1a","lang":"en","scope":"/wattmonitormap/","icons":[{"src":"logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"monochrome"}]}
